<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.png"><title>GAE Datastore について | Sojiro's Blog</title><meta name="description" content="Everything written here is a xxx.">
    <link rel="modulepreload" href="/assets/app.1c49a48c.js"><link rel="modulepreload" href="/assets/index.html.36abbb57.js"><link rel="modulepreload" href="/assets/index.html.2f2aeb81.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.c3e6d599.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/favicon.png" alt="Sojiro&#39;s Blog"><span class="site-name can-hide">Sojiro&#39;s Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/archive/" class="" aria-label="archive"><!--[--><!--]--> archive <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="about"><!--[--><!--]--> about <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/archive/" class="" aria-label="archive"><!--[--><!--]--> archive <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="about"><!--[--><!--]--> about <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">GAE Datastore について <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/2016/08/07/about-gae-datastore/#overview" class="router-link-active router-link-exact-active sidebar-item" aria-label="Overview"><!--[--><!--]--> Overview <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2016/08/07/about-gae-datastore/#entities" class="router-link-active router-link-exact-active sidebar-item" aria-label="Entities"><!--[--><!--]--> Entities <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2016/08/07/about-gae-datastore/#keys" class="router-link-active router-link-exact-active sidebar-item" aria-label="Keys"><!--[--><!--]--> Keys <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2016/08/07/about-gae-datastore/#ancestor-paths" class="router-link-active router-link-exact-active sidebar-item" aria-label="Ancestor paths"><!--[--><!--]--> Ancestor paths <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2016/08/07/about-gae-datastore/#transactions-and-entity-groups" class="router-link-active router-link-exact-active sidebar-item" aria-label="Transactions and entity groups"><!--[--><!--]--> Transactions and entity groups <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2016/08/07/about-gae-datastore/#understanding-write-costs" class="router-link-active router-link-exact-active sidebar-item" aria-label="Understanding write costs"><!--[--><!--]--> Understanding write costs <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2016/08/07/about-gae-datastore/#参照" class="router-link-active router-link-exact-active sidebar-item" aria-label="参照"><!--[--><!--]--> 参照 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><p>GAE の Datastore についてざっくり</p><h2 id="overview" tabindex="-1"><a class="header-anchor" href="#overview" aria-hidden="true">#</a> Overview</h2><ul><li>スキーマのないオブジェクトデータベース</li><li>オートスケーリング</li><li>ディスクへの書き込み時に自動で暗号化、読み出し時に自動で復号</li><li>計画的ダウンタイムなし</li></ul><table><thead><tr><th>Concept</th><th>Cloud Datastore</th><th>Relational database</th></tr></thead><tbody><tr><td>オブジェクトが所属するカテゴリ</td><td>Kind</td><td>Table</td></tr><tr><td>オブジェクト</td><td>Entity</td><td>Row</td></tr><tr><td>オブジェクトがもつデータ</td><td>Property</td><td>Field</td></tr><tr><td>オブジェクトを特定する ID</td><td>Key</td><td>Primary key</td></tr></tbody></table><ul><li>同一 kind の entity でも違う property を持ちうる</li><li>それぞれの entity は同名の property でも型の違うデータを持ちうる</li></ul><h3 id="other-storages" tabindex="-1"><a class="header-anchor" href="#other-storages" aria-hidden="true">#</a> Other storages</h3><ul><li>複数の table の join や 複数のカラムに対する不等号比較など、すべての SQL 操作が必要なら Google Cloud SQL</li><li>ACID transaction を必要としないスキーマレスなデータを扱うなら Google Bigtable</li><li>オンラインで分析されるデータを扱うなら Google BigQuery</li><li>画像や動画などの変更がない大きなデータを扱うなら Google Cloud Storage</li></ul><h2 id="entities" tabindex="-1"><a class="header-anchor" href="#entities" aria-hidden="true">#</a> Entities</h2><ul><li>ひとつの entity は1つ以上の property をもつ</li><li>property は1つ以上の値を取りうる</li></ul><h2 id="keys" tabindex="-1"><a class="header-anchor" href="#keys" aria-hidden="true">#</a> Keys</h2><ul><li>key は entity を特定する</li><li>key は以下を含む <ul><li>entity の kind</li><li>以下のいずれかの識別子 <ul><li>文字列の key name</li><li>数値の ID</li></ul></li><li>ancestor path (optional)</li></ul></li><li>識別子は entity が生成されたタイミングで設定される</li><li>一度設定された識別子は変更されない</li><li>識別子は以下の2つの方法で設定できる <ul><li>アプリケーションで特定の key name を設定する</li><li>Datastore が自動で発行する数値の ID を使う</li></ul></li></ul><h2 id="ancestor-paths" tabindex="-1"><a class="header-anchor" href="#ancestor-paths" aria-hidden="true">#</a> Ancestor paths</h2><ul><li>Datastore はファイルシステムのディレクトリ構成に似た階層構造をもつ</li><li>entity 作成時に parent entity を指定することができる</li><li>parent entity が指定されない entity は root entity と呼ぶ</li><li>一度親子関係ができた entity はその関係が変更されることはない</li><li>同じ parent をもつ2つの entity に対して Datastore は同一の ID を払い出すことはない</li><li>同様に2つの root entity に対して同一の ID を払い出すこともない</li><li>parent や parent の更に parent を ancestor と呼ぶ</li><li>逆に children や children の更に children を descendant と呼ぶ</li><li>root entity とその descendant は同一の entity group に属する</li><li>ancestor path は root entity からたどって該当の entity に到達するまでの親子関係で構成される</li></ul><h2 id="transactions-and-entity-groups" tabindex="-1"><a class="header-anchor" href="#transactions-and-entity-groups" aria-hidden="true">#</a> Transactions and entity groups</h2><ul><li>entity に対する create, update, delete はトランザクションで管理される</li><li>トランザクションにはこれらの複数の操作が内包される</li><li>トランザクションは一貫性の担保のため、そこに含まれる操作をひとまとまりとして適用する、あるいはいずれかの操作が失敗するとすべての操作を適用しない</li><li>commit を試みてエラーが返ってきたとしても、トランザクションが失敗したとは限らない <ul><li><code>DatastoreTimeoutException</code> や <code>DatastoreFailureException</code> といったエラーが返ってきたとしても、 commit は成功している可能性がある</li><li>このため、 Datastore は可能な限り同一のトランザクションを複数回適用しても最終的な結果が変わらないように設計すべきである</li></ul></li><li>entity group とトランザクションの関係 <ul><li>1つのトランザクションで扱うデータは 25 の entity group 内に収まっていなければならない</li><li>トランザクション内でクエリを発行する場合には正しいデータにマッチする ancestor filter を指定できるように entity group 内のデータを設計する必要がある</li><li>広域に渡って各 entity group をレプリケーションするために、1つの entity group ごとに1秒あたりの書き込みスループットの上限値が定められている</li></ul></li></ul><h2 id="understanding-write-costs" tabindex="-1"><a class="header-anchor" href="#understanding-write-costs" aria-hidden="true">#</a> Understanding write costs</h2><ul><li>発生する書き込み <ul><li>entity 自身</li><li><code>EntitiesByKind</code> という index</li><li>1つの property value ごとに <code>EntitiesByProperty</code> と <code>EntitiesByPropertyDesc</code> の各 index</li></ul></li></ul><p>以下のような entity を考える</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Key: &#39;Foo:1&#39; (kind = &#39;Foo&#39;, id = 1, no parent)
A: 1, 2
B: null
C: &#39;this&#39;, &#39;that&#39;, &#39;theOther&#39;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>このとき発生する書き込み</p><ul><li>1: entity 自身</li><li>1: <code>EntitiesByKind</code> index</li><li>4: A property の2つの値にそれぞれ2つの index</li><li>2: B property の値に2つの index （null でも必要）</li><li>6: C property の3つの値にそれぞれ2つの index</li></ul><p>よって発生する書き込みの合計は 1 + 1 + 4 + 2 + 6 = 14</p><p>上記の entity に複合 index を追加することを考える</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Kind: &#39;Foo&#39;
A ▲, B ▼, C ▼
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>このとき、各 property の値の組み合わせ分の書き込みが発生する</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>(1, null, &#39;this&#39;) (1, null, &#39;that&#39;) (1, null, &#39;theOther&#39;)
(2, null, &#39;this&#39;) (2, null, &#39;that&#39;) (2, null, &#39;theOther&#39;)
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>したがって発生する書き込みの合計は 1 + 1 + 4 + 2 + 6 + 6 = 20</p><p>次にこれまでと同様に ancestor が存在する以下のような entity を考える</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Key: &#39;GreatGrandpa:1/Grandpa:1/Dad:1/Foo:1&#39; (kind = &#39;Foo&#39;, id = 1, parent = &#39;GreatGrandpa:1/Grandpa:1/Dad:1&#39;)
A: 1, 2
B: null
C: &#39;this&#39;, &#39;that&#39;, &#39;theOther&#39;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Kind: &#39;Foo&#39;
A ▲, B ▼, C ▼
Ancestor: True
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>このとき各 property の値と各 ancestor 及び自身の entity の組み合わせ分の書き込みを必要とする</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>(1, null, &#39;this&#39;, &#39;GreatGrandpa&#39;) (1, null, &#39;this&#39;, &#39;Grandpa&#39;) (1, null, &#39;this&#39;, &#39;Dad&#39;) (1, null, &#39;this&#39;, &#39;Foo&#39;)
(1, null, &#39;that&#39;, &#39;GreatGrandpa&#39;) (1, null, &#39;that&#39;, &#39;Grandpa&#39;) (1, null, &#39;that&#39;, &#39;Dad&#39;) (1, null, &#39;that&#39;, &#39;Foo&#39;)
(1, null, &#39;theOther&#39;, &#39;GreatGrandpa&#39;) (1, null, &#39;theOther&#39;, &#39;Grandpa&#39;) (1, null, &#39;theOther&#39;, &#39;Dad&#39;) (1, null, &#39;theOther&#39;, &#39;Foo&#39;)
(2, null, &#39;this&#39;, &#39;GreatGrandpa&#39;) (2, null, &#39;this&#39;, &#39;Grandpa&#39;) (2, null, &#39;this&#39;, &#39;Dad&#39;) (2, null, &#39;this&#39;, &#39;Foo&#39;)
(2, null, &#39;that&#39;, &#39;GreatGrandpa&#39;) (2, null, &#39;that&#39;, &#39;Grandpa&#39;) (2, null, &#39;that&#39;, &#39;Dad&#39;) (2, null, &#39;that&#39;, &#39;Foo&#39;)
(2, null, &#39;theOther&#39;, &#39;GreatGrandpa&#39;) (2, null, &#39;theOther&#39;, &#39;Grandpa&#39;) (2, null, &#39;theOther&#39;, &#39;Dad&#39;) (2, null, &#39;theOther&#39;, &#39;Foo&#39;)
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>したがって発生する書き込みの合計は 1 + 1 + 4 + 2 + 6 + 24 = 38</p><h2 id="参照" tabindex="-1"><a class="header-anchor" href="#参照" aria-hidden="true">#</a> 参照</h2><ul><li><a href="https://cloud.google.com/appengine/docs/java/datastore/" target="_blank" rel="noopener noreferrer">Cloud Datastore Overview<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://cloud.google.com/appengine/docs/java/datastore/entities" target="_blank" rel="noopener noreferrer">Entities, Properties, and Keys<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: taishi.hiraga+github@gmail.com">sojiro14</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.1c49a48c.js" defer></script>
  </body>
</html>
