<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.png"><title>xdg-open コマンドとは | Sojiro's Blog</title><meta name="description" content="Everything written here is a xxx.">
    <link rel="modulepreload" href="/assets/app.1c49a48c.js"><link rel="modulepreload" href="/assets/index.html.b3aea516.js"><link rel="modulepreload" href="/assets/index.html.a6d76d7d.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.c3e6d599.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/favicon.png" alt="Sojiro&#39;s Blog"><span class="site-name can-hide">Sojiro&#39;s Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/archive/" class="" aria-label="archive"><!--[--><!--]--> archive <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="about"><!--[--><!--]--> about <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/archive/" class="" aria-label="archive"><!--[--><!--]--> archive <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="about"><!--[--><!--]--> about <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">xdg-open コマンドとは <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/2015/05/12/what-is-xdg-open-command/#xdg-open-コマンドのインストール" class="router-link-active router-link-exact-active sidebar-item" aria-label="xdg-open コマンドのインストール"><!--[--><!--]--> xdg-open コマンドのインストール <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2015/05/12/what-is-xdg-open-command/#使ってみる" class="router-link-active router-link-exact-active sidebar-item" aria-label="使ってみる"><!--[--><!--]--> 使ってみる <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2015/05/12/what-is-xdg-open-command/#参照" class="router-link-active router-link-exact-active sidebar-item" aria-label="参照"><!--[--><!--]--> 参照 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><p>以前 <a href="http://blog.sojiro.me/blog/2015/05/10/the-second-step-of-yeoman/" target="_blank" rel="noopener noreferrer">初めてのYeoman (Grunt/Bowerを使ってみる)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> というエントリで Grunt を実行したときに</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>Warning: Command failed: /home/sojiro/yeoman/angular_fullstack/node_modules/open/vendor/xdg-open: line <span class="token number">584</span>: xdg-mime: コマンドが見つかりません
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>と怒られたことがあったので <code>xdg-open</code> コマンドについて少し調べてみます</p><h2 id="xdg-open-コマンドのインストール" tabindex="-1"><a class="header-anchor" href="#xdg-open-コマンドのインストール" aria-hidden="true">#</a> xdg-open コマンドのインストール</h2><p>xdg-open の実体はシェルスクリプトである</p><p>すんなりインストールできるかと思いきや普段の CentOS に入れるのに手こずってしまった</p><p>どうやら Ubuntu との相性が良いようなので Vagrant で Ubuntu を立ち上げてそこでインストールしてみる</p><h3 id="ubuntu-のセットアップ" tabindex="-1"><a class="header-anchor" href="#ubuntu-のセットアップ" aria-hidden="true">#</a> Ubuntu のセットアップ</h3><p>Vagrant で Ubuntu 環境をセットアップする</p><p>まずは box のインストールから</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ vagrant box <span class="token function">add</span> ubuntu http://goo.gl/8kWkm
<span class="token operator">==</span><span class="token operator">&gt;</span> box: Adding box <span class="token string">&#39;ubuntu&#39;</span> <span class="token punctuation">(</span>v0<span class="token punctuation">)</span> <span class="token keyword">for</span> provider: 
   box: Downloading: http://goo.gl/8kWkm
<span class="token operator">==</span><span class="token operator">&gt;</span> box: Successfully added box <span class="token string">&#39;ubuntu&#39;</span> <span class="token punctuation">(</span>v0<span class="token punctuation">)</span> <span class="token keyword">for</span> <span class="token string">&#39;virtualbox&#39;</span><span class="token operator">!</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ vagrant box list
centos64 <span class="token punctuation">(</span>virtualbox, <span class="token number">0</span><span class="token punctuation">)</span>
ubuntu   <span class="token punctuation">(</span>virtualbox, <span class="token number">0</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>box がセットアップできたら立ち上げまで行ってしまう</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> ubuntu
$ <span class="token builtin class-name">cd</span> ubuntu/
$ vagrant init ubuntu
A <span class="token variable"><span class="token variable">`</span>Vagrantfile<span class="token variable">`</span></span> has been placed <span class="token keyword">in</span> this directory. You are now
ready to <span class="token variable"><span class="token variable">`</span>vagrant up<span class="token variable">`</span></span> your first virtual environment<span class="token operator">!</span> Please <span class="token builtin class-name">read</span>
the comments <span class="token keyword">in</span> the Vagrantfile as well as documentation on
<span class="token variable"><span class="token variable">`</span>vagrantup.com<span class="token variable">`</span></span> <span class="token keyword">for</span> <span class="token function">more</span> information on using Vagrant.
$ <span class="token function">ls</span>
Vagrantfile
$ vagrant up
Bringing machine <span class="token string">&#39;default&#39;</span> up with <span class="token string">&#39;virtualbox&#39;</span> provider<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Importing base box <span class="token string">&#39;ubuntu&#39;</span><span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Matching MAC address <span class="token keyword">for</span> NAT networking<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Setting the name of the VM: ubuntu_default_1432117537476_54763
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Fixed port collision <span class="token keyword">for</span> <span class="token number">22</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">2222</span>. Now on port <span class="token number">2200</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Clearing any previously <span class="token builtin class-name">set</span> network interfaces<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Preparing network interfaces based on configuration<span class="token punctuation">..</span>.
   default: Adapter <span class="token number">1</span>: nat
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Forwarding ports<span class="token punctuation">..</span>.
   default: <span class="token number">22</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">2200</span> <span class="token punctuation">(</span>adapter <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Booting VM<span class="token punctuation">..</span>.
<span class="token operator">==</span><span class="token operator">&gt;</span> default: Waiting <span class="token keyword">for</span> machine to boot. This may take a few minutes<span class="token punctuation">..</span>.
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>立ち上がったら以下のコマンドで Ubuntu 環境に入り、インストールの準備が完了する</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ vagrant <span class="token function">ssh</span>
Welcome to Ubuntu <span class="token number">12.04</span>.1 LTS <span class="token punctuation">(</span>GNU/Linux <span class="token number">3.2</span>.0-32-generic x86_64<span class="token punctuation">)</span>

* Documentation:  https://help.ubuntu.com/

 System information as of Wed May <span class="token number">20</span> 07:30:10 BRT <span class="token number">2015</span>

 System load:  <span class="token number">0.0</span>               Processes:           <span class="token number">73</span>
 Usage of /:   <span class="token number">11.7</span>% of <span class="token number">7</span>.87GB   Users logged in:     <span class="token number">0</span>
 Memory usage: <span class="token number">1</span>%                IP address <span class="token keyword">for</span> eth0: <span class="token number">10.0</span>.2.15
 Swap usage:   <span class="token number">0</span>%

 Graph this data and manage this system at https://landscape.canonical.com/

New release <span class="token string">&#39;14.04.2 LTS&#39;</span> available.
Run <span class="token string">&#39;do-release-upgrade&#39;</span> to upgrade to it.
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="インストール" tabindex="-1"><a class="header-anchor" href="#インストール" aria-hidden="true">#</a> インストール</h3><p>ここからいよいよ Ubuntu に <code>xdg-open</code> をインストールしていく</p><p>最初から入ってたらラッキーだなーと思いつつ打ってみる</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">xdg-open</span>
The program <span class="token string">&#39;xdg-open&#39;</span> is currently not installed.  You can <span class="token function">install</span> it by typing:
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> xdg-utils
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>思いがけず大ヒントが返ってきたので従う</p><p>xdg-utils は <code>xdg-open</code> を内包するパッケージである</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> xdg-utils
Reading package lists<span class="token punctuation">..</span>. Done
Building dependency tree
<span class="token punctuation">..</span>.
E: Unable to fetch some archives, maybe run <span class="token function">apt-get</span> update or try with --fix-missing?
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>エラーになってしまった</p><p>しかしまたヒントがあるので従う</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> xdg-utils --fix-missing
Reading package lists<span class="token punctuation">..</span>. Done
Building dependency tree
<span class="token punctuation">..</span>.
Extracting templates from packages: <span class="token number">100</span>%
Preconfiguring packages <span class="token punctuation">..</span>.
Selecting previously unselected package ttf-dejavu-core.
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>晴れてインストール完了</p><h2 id="使ってみる" tabindex="-1"><a class="header-anchor" href="#使ってみる" aria-hidden="true">#</a> 使ってみる</h2><ul><li>テキストファイル: 普通に開ける</li><li>画像ファイル: 開けるメソッドがなくエラー（環境立ち上げたばかりなので）</li></ul><h3 id="ディレクトリを指定" tabindex="-1"><a class="header-anchor" href="#ディレクトリを指定" aria-hidden="true">#</a> ディレクトリを指定</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> <span class="token builtin class-name">test</span>
$ <span class="token function">touch</span> test/file
$ <span class="token function">xdg-open</span> test/
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>{% img /images/xdg_open/directory.png %}</p><h3 id="url-を指定してみる" tabindex="-1"><a class="header-anchor" href="#url-を指定してみる" aria-hidden="true">#</a> URL を指定してみる</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">xdg-open</span> http://blog.sojiro.me
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>{% img /images/xdg_open/blog.png %}</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">xdg-open</span> http://google.com
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>{% img /images/xdg_open/google.png %}</p><p>ブラウザはないが URL を指定すると CUI 上で Web ページが開ける</p><h2 id="参照" tabindex="-1"><a class="header-anchor" href="#参照" aria-hidden="true">#</a> 参照</h2><ul><li><a href="http://blog.sojiro.me/blog/2015/05/03/the-first-step-for-vagrant/" target="_blank" rel="noopener noreferrer">初めてのVagrant<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: taishi.hiraga+github@gmail.com">sojiro14</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.1c49a48c.js" defer></script>
  </body>
</html>
