<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.png"><title>WordPress on GAE | Sojiro's Blog</title><meta name="description" content="Everything written here is a xxx.">
    <link rel="modulepreload" href="/assets/app.1c49a48c.js"><link rel="modulepreload" href="/assets/index.html.b38f1663.js"><link rel="modulepreload" href="/assets/index.html.d235da38.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.c3e6d599.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/favicon.png" alt="Sojiro&#39;s Blog"><span class="site-name can-hide">Sojiro&#39;s Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/archive/" class="" aria-label="archive"><!--[--><!--]--> archive <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="about"><!--[--><!--]--> about <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/archive/" class="" aria-label="archive"><!--[--><!--]--> archive <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="about"><!--[--><!--]--> about <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">WordPress on GAE <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/2017/06/19/wordpress-on-gae/#gcp-の事前準備" class="router-link-active router-link-exact-active sidebar-item" aria-label="GCP の事前準備"><!--[--><!--]--> GCP の事前準備 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2017/06/19/wordpress-on-gae/#composer-のインストール" class="router-link-active router-link-exact-active sidebar-item" aria-label="Composer のインストール"><!--[--><!--]--> Composer のインストール <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2017/06/19/wordpress-on-gae/#gcs-へのアクセス権限変更" class="router-link-active router-link-exact-active sidebar-item" aria-label="GCS へのアクセス権限変更"><!--[--><!--]--> GCS へのアクセス権限変更 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2017/06/19/wordpress-on-gae/#db-の-setup" class="router-link-active router-link-exact-active sidebar-item" aria-label="DB の setup"><!--[--><!--]--> DB の setup <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2017/06/19/wordpress-on-gae/#wordpress-の-setup" class="router-link-active router-link-exact-active sidebar-item" aria-label="WordPress の setup"><!--[--><!--]--> WordPress の setup <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2017/06/19/wordpress-on-gae/#deploy" class="router-link-active router-link-exact-active sidebar-item" aria-label="Deploy"><!--[--><!--]--> Deploy <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2017/06/19/wordpress-on-gae/#参照" class="router-link-active router-link-exact-active sidebar-item" aria-label="参照"><!--[--><!--]--> 参照 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h2 id="gcp-の事前準備" tabindex="-1"><a class="header-anchor" href="#gcp-の事前準備" aria-hidden="true">#</a> GCP の事前準備</h2><p>以下の準備が事前に必要。ここでは割愛。</p><ul><li>GCP アカウントの作成</li><li>GCP プロジェクトの作成</li><li>課金の有効化</li><li>GCS(Google Cloud Storage)に default bucket を作成 <ul><li>default bucket: <code>YOUR_PROJECT_NAME.appspot.com</code></li></ul></li><li>Google Cloud SDK のインストール <ul><li>https://cloud.google.com/sdk/</li></ul></li></ul><h2 id="composer-のインストール" tabindex="-1"><a class="header-anchor" href="#composer-のインストール" aria-hidden="true">#</a> Composer のインストール</h2><p>Composer は PHP のパッケージ管理ツール</p><blockquote><p>Composer is strongly inspired by node&#39;s npm and ruby&#39;s bundler.</p></blockquote><p>node の npm、ruby の bundler に強く影響を受けているようだ。</p><h3 id="手順" tabindex="-1"><a class="header-anchor" href="#手順" aria-hidden="true">#</a> 手順</h3><p>PHP がインストールされていることを確認</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ php -v
PHP <span class="token number">5.5</span>.38 <span class="token punctuation">(</span>cli<span class="token punctuation">)</span> <span class="token punctuation">(</span>built: Aug <span class="token number">21</span> <span class="token number">2016</span> <span class="token number">21</span>:48:49<span class="token punctuation">)</span> 
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><a href="https://getcomposer.org/download/" target="_blank" rel="noopener noreferrer">こちら<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> の手順通り Composer をインストール</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ php -r <span class="token string">&quot;copy(&#39;https://getcomposer.org/installer&#39;, &#39;composer-setup.php&#39;);&quot;</span>
$ php -r <span class="token string">&quot;if (hash_file(&#39;SHA384&#39;, &#39;composer-setup.php&#39;) === &#39;669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410&#39;) { echo &#39;Installer verified&#39;; } else { echo &#39;Installer corrupt&#39;; unlink(&#39;composer-setup.php&#39;); } echo PHP_EOL;&quot;</span>
$ php composer-setup.php
$ php -r <span class="token string">&quot;unlink(&#39;composer-setup.php&#39;);&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>グローバルに呼び出せるようにしておく</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mv</span> composer.phar /usr/local/bin/composer
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h2 id="gcs-へのアクセス権限変更" tabindex="-1"><a class="header-anchor" href="#gcs-へのアクセス権限変更" aria-hidden="true">#</a> GCS へのアクセス権限変更</h2><p>作成したプロジェクトでログイン</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ gcloud auth login
$ gcloud config <span class="token builtin class-name">set</span> project YOUR_PROJECT_NAME
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>GCS のアクセス権更新</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ gsutil defacl ch -u AllUsers:R gs://YOUR_PROJECT_NAME.appspot.com
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h2 id="db-の-setup" tabindex="-1"><a class="header-anchor" href="#db-の-setup" aria-hidden="true">#</a> DB の setup</h2><p>Cloud SQL を使うので GCP の SQL メニューへ</p><ul><li><code>wp</code> という名前で MySQL のインスタンスを立てる <ul><li>このとき第2世代を選択可</li><li>日本向けがメインであればリージョンは <code>asia-northeast1</code></li><li>マシンタイプは安さ重視なら <code>db-f1-micro</code> とする （このタイプで 30円/日 という印象）</li><li>他の設定はお好みで...</li></ul></li><li>立てたインスタンスに <code>wp</code> という名前のデータベースを作る</li><li><code>wp</code> というユーザーを作る <ul><li>アクセス制御 → ユーザー → ユーザーアカウントを作成、とたどる</li></ul></li></ul><h2 id="wordpress-の-setup" tabindex="-1"><a class="header-anchor" href="#wordpress-の-setup" aria-hidden="true">#</a> WordPress の setup</h2><p>ローカルに WordPress 構築に必要な素材を用意する</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/GoogleCloudPlatform/php-docs-samples.git
$ <span class="token builtin class-name">cd</span> php-docs-samples/appengine/wordpress/
$ <span class="token function">composer</span> <span class="token function">install</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>setup の開始</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ php wordpress-helper.php setup
<span class="token comment"># ここでいろいろインタラクティブに聞かれるので答える</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>※ リージョンを聞かれるが、 <code>asia-northeast1</code> がない場合は適当に答えておく</p><h3 id="db-host-設定を変更" tabindex="-1"><a class="header-anchor" href="#db-host-設定を変更" aria-hidden="true">#</a> DB_HOST 設定を変更</h3><p>上記手順で WordPress setup 時に適切なリージョンが指定できなかった場合には自分で一部設定を変更する</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> YOUR_PROJECT_NAME/
<span class="token function">vim</span> wordpress/wp-config.php
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>/** Production login info */</code> 以下の <code>DB_HOST</code> を適切なリージョンを用いて変更する</p><h2 id="deploy" tabindex="-1"><a class="header-anchor" href="#deploy" aria-hidden="true">#</a> Deploy</h2><p>GAE インスタンスに WordPress を deploy する</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ gcloud app deploy --promote --stop-previous-version app.yaml cron.yaml
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>最初はかなり多くのファイルを GCS にあげるのでそこそこ時間がかかる</p><h2 id="参照" tabindex="-1"><a class="header-anchor" href="#参照" aria-hidden="true">#</a> 参照</h2><p>https://github.com/GoogleCloudPlatform/php-docs-samples/tree/master/appengine/wordpress</p><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: taishi.hiraga+github@gmail.com">sojiro14</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.1c49a48c.js" defer></script>
  </body>
</html>
