
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://blog.sojiro.me/blog/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="category/aws/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Recent Posts - Sojiro's Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-ECN7E21ZM0"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-ECN7E21ZM0",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-ECN7E21ZM0",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Recent Posts - Sojiro's Blog" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://blog.sojiro.me/assets/images/social/blog/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://blog.sojiro.me/blog/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Recent Posts - Sojiro's Blog" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://blog.sojiro.me/assets/images/social/blog/index.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#recent-posts" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="Sojiro&#39;s Blog" class="md-header__button md-logo" aria-label="Sojiro's Blog" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sojiro's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Recent Posts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sojiro&#39;s Blog" class="md-nav__button md-logo" aria-label="Sojiro's Blog" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Sojiro's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Recent Posts
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2017
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2016/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2016
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2015
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2014
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/anaconda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anaconda
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/android-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Android Studio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/bigquery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BigQuery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/bower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bower
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/cpan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CPAN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/chef/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chef
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/datastore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datastore
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/disqus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Disqus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Domain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/erc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ERC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/ethereum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ethereum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/gae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GAE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/gce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GCE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GCP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/gcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GCS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Github Pages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/grunt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grunt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/html5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/heroku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Heroku
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/homebrew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Homebrew
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/hubot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hubot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/irc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IRC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/json-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JSON Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/liveportrait/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LivePortrait
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/mean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MEAN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/mongodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MongoDB
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/mysql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MySQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/nft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NFT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/nodejs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Node.js
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OOP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/octopress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Octopress
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/perl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Perl
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    REPL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/rvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RVM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Redis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/reply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reply
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/ruby/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ruby
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/ruby-on-rails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ruby on Rails
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shell
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/task-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Task Queue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/vagrant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vagrant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/vim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/vuepress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VuePress
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/webrtc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebRTC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/wordpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WordPress
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/yeoman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yeoman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/npm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    npm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/revealjs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    reveal.js
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    screen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/yo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    yo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Paper Summaries
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Paper Summaries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recent Posts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2017
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/archive/2016/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2016
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2015
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/archive/2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2014
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/archive/1972/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1972
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/artificial-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artificial Intelligence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/audio-and-speech-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audio and Speech Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/call-center/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Call Center
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/computation-and-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computation and Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/computer-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Science
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/computer-vision-and-pattern-recognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Vision and Pattern Recognition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/digital-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Libraries
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/electrical-engineering-and-systems-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electrical Engineering and Systems Science
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/emergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Emergence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/information-retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Information Retrieval
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/machine-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Machine Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/reductionism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reductionism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/sound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sound
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/speech-to-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Speech to text
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statistics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/synthetic-biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Synthetic Biology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    サッカー
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/%E3%82%B7%E3%83%9F%E3%83%A5%E3%83%BC%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%87%E3%83%BC%E3%82%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    シミューレーションデータ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    スポーツ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/%E3%83%9E%E3%83%AB%E3%83%81%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    マルチエージェント
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/%E5%9F%BA%E7%9B%A4%E3%83%A2%E3%83%87%E3%83%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基盤モデル
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/%E5%BB%BA%E7%AF%89%E7%9A%84%E6%BD%9C%E5%9C%A8%E4%BE%A1%E5%80%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建築的潜在価値
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/%E5%BC%B7%E5%8C%96%E5%AD%A6%E7%BF%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    強化学習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    機械学習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    深層学習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%BE%A1%E5%80%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    社会的価値
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/%E8%A8%80%E8%AA%9E%E3%83%A2%E3%83%87%E3%83%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    言語モデル
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../summaries/category/%E9%AB%98%E7%B5%8C%E5%B9%B4%E8%B3%83%E8%B2%B8%E3%83%9E%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高経年賃貸マンション
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="recent-posts">Recent Posts</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-18 00:00:00+00:00">2024年7月18日</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/python/" class="md-meta__link">Python</a>, 
              <a href="category/anaconda/" class="md-meta__link">Anaconda</a>, 
              <a href="category/liveportrait/" class="md-meta__link">LivePortrait</a></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約1分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="liveportrait-mac"><a class="toclink" href="2024/07/18/liveportrait-demo-on-mac/">LivePortrait デモの手順（Mac版）</a></h2>
<hr />
<h3 id="_1"><a class="toclink" href="2024/07/18/liveportrait-demo-on-mac/#_1">概要</a></h3>
<p>この記事では、MacにAnacondaをインストールし、LivePortraitをセットアップする手順を紹介します。Anacondaを使うことで、Pythonの仮想環境を簡単に管理できます。LivePortraitは、特にApple Silicon（M1/M2）チップ搭載のMacで動作します。</p>
<p><a href="https://github.com/KwaiVGI/LivePortrait">LivePortrait リポジトリ</a></p>
<hr />
<h3 id="1anaconda"><a class="toclink" href="2024/07/18/liveportrait-demo-on-mac/#1anaconda">ステップ1：Anacondaのインストール</a></h3>
<p>まず、Homebrewを使ってAnacondaをインストールします。</p>
<pre><code class="language-zsh">brew install anaconda
</code></pre>
<p>次に、zshまたはbashシェルの初期化を行います。使用するシェルに応じて以下のコマンドを実行してください。</p>
<p>zshの場合:</p>
<pre><code class="language-zsh">conda init zsh
</code></pre>
<p>bashの場合:</p>
<pre><code class="language-bash">conda init bash
</code></pre>
<hr />
<h3 id="2liveportrait"><a class="toclink" href="2024/07/18/liveportrait-demo-on-mac/#2liveportrait">ステップ2：LivePortraitのセットアップ</a></h3>
<ol>
<li>LivePortrait用の仮想環境をPython 3.9で作成します。エラーが発生する場合は、conda-forgeチャンネルを使用します。</li>
</ol>
<pre><code class="language-zsh">conda create -n LivePortrait python==3.9
</code></pre>
<p>エラーが発生した場合:</p>
<pre><code class="language-zsh">conda create -n LivePortrait python==3.9 -c conda-forge
</code></pre>
<ol>
<li>仮想環境をアクティブにします。</li>
</ol>
<pre><code class="language-zsh">conda activate LivePortrait
</code></pre>
<hr />
<h3 id="3"><a class="toclink" href="2024/07/18/liveportrait-demo-on-mac/#3">ステップ3：必要なパッケージのインストール</a></h3>
<p>Apple Silicon搭載のmacOSで必要なパッケージをインストールします。</p>
<pre><code class="language-zsh">pip install -r requirements_macOS.txt
</code></pre>
<p>依存関係のエラーが発生する場合は、<code>onnxruntime-silicon</code>を個別にインストールし、そのバージョンでrequirementsファイルを書き換えます。</p>
<pre><code class="language-zsh">pip install onnxruntime-silicon
vim requirements_macOS.txt  # 必要に応じて編集
pip install -r requirements_macOS.txt
</code></pre>
<hr />
<h3 id="4git-lfs"><a class="toclink" href="2024/07/18/liveportrait-demo-on-mac/#4git-lfs">ステップ4：Git LFSのインストール</a></h3>
<p>Git LFS（Large File Storage）をインストールします。これにより、大きなファイルを扱いやすくなります。</p>
<p>公式サイト: <a href="https://git-lfs.com/">https://git-lfs.com/</a></p>
<pre><code class="language-zsh">brew install git-lfs
</code></pre>
<hr />
<h3 id="5fast-hands-on"><a class="toclink" href="2024/07/18/liveportrait-demo-on-mac/#5fast-hands-on">ステップ5：Fast Hands-on</a></h3>
<p>以下のコマンドを実行して、LivePortraitを実行します。
（コメントを読むと NVIDIA GPU 詰んだマシンが欲しくなる...）</p>
<pre><code class="language-zsh"># For macOS with Apple Silicon, Intel not supported, this maybe 20x slower than RTX 4090
PYTORCH_ENABLE_MPS_FALLBACK=1 python inference.py
</code></pre>
<p>この時点でFFmpegがインストールされていない場合、エラーが発生します。</p>
<hr />
<h3 id="6ffmpeg"><a class="toclink" href="2024/07/18/liveportrait-demo-on-mac/#6ffmpeg">ステップ6：FFmpegのインストール</a></h3>
<p>FFmpegをインストールします。</p>
<pre><code class="language-zsh">brew install ffmpeg
</code></pre>
<p>再度、実行します。</p>
<pre><code class="language-zsh">python inference.py -s assets/examples/source/s9.jpg -d assets/examples/driving/d0.mp4
</code></pre>
<p>以上で成功です。</p>
<hr />
<p>この手順に従えば、Mac上でLivePortraitをスムーズに試すことができるはず！</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-02-16 00:00:00+00:00">2022年2月16日</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/erc/" class="md-meta__link">ERC</a>, 
              <a href="category/ethereum/" class="md-meta__link">Ethereum</a>, 
              <a href="category/nft/" class="md-meta__link">NFT</a></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約1分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="erc"><a class="toclink" href="2022/02/16/lets-read-erc/">ERCを読んでみよう</a></h2>
<h3 id="_1"><a class="toclink" href="2022/02/16/lets-read-erc/#_1">そもそも</a></h3>
<p>2014年に Block Chain(もとい Bitcoin) の概念に初めて触れて、特別難解なアルゴリズムではなく基礎的な要素技術の組み合わせで実現される Proof Of Work の仕組み等に感動したものの、当時の業務に活きるソリューションではないと自分の中で結論づけて放置してみたらおよそ8年も経ってしまっていた。</p>
<p>その間、 Block Chain を核とした新たなプロダクトやサービスの拡大・進展が凄まじく、今や無視できないものとなってしまったのでいよいよちゃんと勉強しようということで、もはや人口に膾炙した感もある「トークン」や「NFT」を実現する技術を理解すべく、現時点ではその界隈の雄である Ethereum の仕様を読んでみようと思い立ったのである。</p>
<h3 id="erc_1"><a class="toclink" href="2022/02/16/lets-read-erc/#erc_1">そこで ERC</a></h3>
<p>なんだか「トークン」とか「NFT」という言葉が流行りすぎているせいでググっても生煮えの記事ばかり出てくる。そういう時は原典に当たりましょうということで、Ethereum の仕様たる ERC を読んでみたいと思う。</p>
<p>インターネットの仕様を記述したものは Request For Comments で RFC。Ethereum の仕様は Ethereum Request for Comments で ERC。</p>
<p>Ethereum の仕様策定に際して起こっていることをざっくり把握するには<a href="https://medium.com/metaps-blockchain-jp/eip-erc-vol1-244d1a4b2aff">このポスト</a>を見ればざっくり掴めそう。</p>
<p>オフィシャルな ERC は<a href="https://eips.ethereum.org/erc">このページ</a> のものを見れば良さそうなので ERC20 とか ERC721 あたりから読んで行こうかと思います。</p>
<h3 id="_2"><a class="toclink" href="2022/02/16/lets-read-erc/#_2">ちなみに</a></h3>
<p><a href="https://amzn.to/3gP0FST">NFTの教科書</a> という本を買って読んでみたものの、期待していた内容ではなかった。</p>
<p>前半は2020年後半から2021年半ばにかけての NFT 関連サービスやそれらが乗っている Chain の紹介（いわゆるメタバース系の事例も紹介されている）で後半が法律の解説。</p>
<p>前半は「そういうサービスや Chain もあるんだ〜」くらいには楽しめるものの、それぞれが特別深く掘り下げられるわけではないので時間があれば「NFT サービス」とかでググるだけでもても同じ体験が得られそう。</p>
<p>正直後半は接客、販売、エンターテイメント領域に携わっていれば基本的に勉強する内容で、それらの法律をもってトークンや NFT という新しい概念がどう解釈されるかに関しては「事例がないからまだわからない」的な結論が多く、残念だった。</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-02-14 00:00:00+00:00">2022年2月14日</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/gcp/" class="md-meta__link">GCP</a>, 
              <a href="category/gce/" class="md-meta__link">GCE</a>, 
              <a href="category/gcs/" class="md-meta__link">GCS</a>, 
              <a href="category/bigquery/" class="md-meta__link">BigQuery</a></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約1分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="gcegcsbigquery"><a class="toclink" href="2022/02/14/upload-files-from-gce-instance-to-gcs-or-bq/">GCEのインスタンスからGCSまたはBigQueryにデータを送る方法</a></h2>
<h3 id="_1"><a class="toclink" href="2022/02/14/upload-files-from-gce-instance-to-gcs-or-bq/#_1">この投稿は</a></h3>
<p>GCPのドキュメントをよく探ればちゃんと書いてあるけどすぐに見つけられないときのための備忘録。</p>
<h3 id="to-gcs"><a class="toclink" href="2022/02/14/upload-files-from-gce-instance-to-gcs-or-bq/#to-gcs">to GCS</a></h3>
<h4 id="_2"><a class="toclink" href="2022/02/14/upload-files-from-gce-instance-to-gcs-or-bq/#_2">ライブラリのインストール</a></h4>
<p>インスタンスの状態によって諸々違うでしょうが自分がやった手順のメモ。</p>
<p>Python 使う前提。</p>
<pre><code class="language-sh">sudo apt-get install -y python3-pip
sudo pip3 install --upgrade google-cloud-storage
</code></pre>
<p>cf: <a href="https://cloud.google.com/storage/docs/reference/libraries">https://cloud.google.com/storage/docs/reference/libraries</a></p>
<h4 id="_3"><a class="toclink" href="2022/02/14/upload-files-from-gce-instance-to-gcs-or-bq/#_3">サンプルコードをパクる</a></h4>
<p><a href="https://cloud.google.com/storage/docs/uploading-objects">ここ</a> を見れば良いだけ。</p>
<p>Python ならそのまま使えるコードが<a href="https://github.com/googleapis/python-storage/blob/HEAD/samples/snippets/storage_upload_file.py">ここ</a>にある。</p>
<p><code>destication_blob_name</code> には bucket 名以下の path（に見えるもの）を指定すれば良い。</p>
<h3 id="to-bigquery"><a class="toclink" href="2022/02/14/upload-files-from-gce-instance-to-gcs-or-bq/#to-bigquery">to BigQuery</a></h3>
<h4 id="_4"><a class="toclink" href="2022/02/14/upload-files-from-gce-instance-to-gcs-or-bq/#_4">ライブラリのインストール</a></h4>
<pre><code class="language-sh">sudo pip3 install google-cloud-bigquery
</code></pre>
<p>※ちなみにこのライブラリのインストール完了まで結構時間がかかる。 <code>grpcio</code> のライブラリのビルドに時間がかかるようなのでこれだけ別途落としてくると時間短縮できそうだが1時間もかからないので放置でもOK。</p>
<h4 id="_5"><a class="toclink" href="2022/02/14/upload-files-from-gce-instance-to-gcs-or-bq/#_5">サンプルコードをパクる</a></h4>
<p>Python でそのまま使えるサンプルコードは<a href="https://github.com/googleapis/python-bigquery/blob/35627d145a41d57768f19d4392ef235928e00f72/samples/load_table_file.py">ここ</a>。</p>
<p>アップロードもとのファイル形式を変えたり job config いじるときは<a href="https://googleapis.dev/python/bigquery/latest/index.html">公式のドキュメント</a>を見る。</p>
<p>JSON ファイルからアップロードしたい場合は</p>
<pre><code class="language-python">job_config = bigquery.LoadJobConfig(
    source_format=bigquery.SourceFormat.NEWLINE_DELIMITED_JSON, autodetect=True,
)
</code></pre>
<p>とかしておけば良い。</p>
<h3 id="_6"><a class="toclink" href="2022/02/14/upload-files-from-gce-instance-to-gcs-or-bq/#_6">参照</a></h3>
<h4 id="to-gcs_1"><a class="toclink" href="2022/02/14/upload-files-from-gce-instance-to-gcs-or-bq/#to-gcs_1">to GCS</a></h4>
<ul>
<li><a href="https://cloud.google.com/storage/docs/reference/libraries">https://cloud.google.com/storage/docs/reference/libraries</a></li>
<li><a href="https://github.com/googleapis/python-storage/blob/HEAD/samples/snippets/quickstart.py">https://github.com/googleapis/python-storage/blob/HEAD/samples/snippets/quickstart.py</a></li>
<li><a href="https://cloud.google.com/storage/docs/uploading-objects">https://cloud.google.com/storage/docs/uploading-objects</a></li>
<li><a href="https://github.com/googleapis/python-storage/blob/HEAD/samples/snippets/storage_upload_file.py">https://github.com/googleapis/python-storage/blob/HEAD/samples/snippets/storage_upload_file.py</a></li>
<li><a href="https://googleapis.dev/python/storage/latest/client.html">https://googleapis.dev/python/storage/latest/client.html</a></li>
</ul>
<h4 id="to-bigquery_1"><a class="toclink" href="2022/02/14/upload-files-from-gce-instance-to-gcs-or-bq/#to-bigquery_1">to BigQuery</a></h4>
<ul>
<li><a href="https://cloud.google.com/bigquery/docs/batch-loading-data">https://cloud.google.com/bigquery/docs/batch-loading-data</a></li>
<li><a href="https://github.com/googleapis/python-bigquery/blob/35627d145a41d57768f19d4392ef235928e00f72/samples/load_table_file.py">https://github.com/googleapis/python-bigquery/blob/35627d145a41d57768f19d4392ef235928e00f72/samples/load_table_file.py</a></li>
<li><a href="https://googleapis.dev/python/bigquery/latest/index.html#">https://googleapis.dev/python/bigquery/latest/index.html#</a></li>
</ul>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-01-25 00:00:00+00:00">2022年1月25日</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/vuepress/" class="md-meta__link">VuePress</a></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約1分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="vuepress"><a class="toclink" href="2022/01/25/remake-blog-with-vuepress/">VuePressでブログを再開するよ</a></h2>
<p>びっくりすることに最後にこのブログに投稿してから4年以上が経過している。</p>
<p>どうやらその間にもブログをいじろうとした形跡が見つかったが何かしらの理由で断念したらしい。</p>
<p>おそらくその当時の自分と似たような動機（Octopressから移行したい）で Hugo に移行させようと GitHub から clone してきたら VuePress に移行しようとした痕跡が残っていて VuePress というものの存在を思い出し、Vue ベースなら扱いやすそうだと昔の自分に乗っかることにした。</p>
<h3 id="vuepress-v2"><a class="toclink" href="2022/01/25/remake-blog-with-vuepress/#vuepress-v2">VuePress は v2 の時代</a></h3>
<p>今は VuePress v2 なるものがあるらしい。特に気づいてなかったけどセットアップを進めていたら最新版の <code>2.0.0-beta.35</code> をインストールしていた。</p>
<p>まぁとにかく <a href="https://v2.vuepress.vuejs.org/">ガイド</a> が分かりやすいので読んでいけばなんとかなる。昔の自分が何にハマったのかよくわからん。</p>
<h4 id="archive"><a class="toclink" href="2022/01/25/remake-blog-with-vuepress/#archive">Archive ページを作るのがちょっと面倒い</a></h4>
<p><a href="https://github.com/vuepress/awesome-vuepress">ここ</a> に VuePress 向けの theme がまとまっているけどいまいちイケてるのがない。</p>
<p>というかデフォルトの theme が Vue 感強くて結構良い感じなのでそのまま使う。</p>
<p>ただ VuePress は別にブログに特化してるわけではないので過去の記事一覧みたいなページをサクッと設定できない。</p>
<p>なので自分でサクッと書いてみようと思いきやしれっと「<code>$site.pages</code> はもう使えないよ」って<a href="https://v2.vuepress.vuejs.org/guide/migration.html#for-plugin-authors">書いてあって</a>戦意を失う。</p>
<blockquote>
<p>For scalability concern, <code>$site.pages</code> is not available any more.</p>
</blockquote>
<p>そんなわけで <a href="https://github.com/monsat/vuepress-plugin-use-pages">vuepress-plugin-use-pages</a> を使わせていただきました。</p>
<h3 id="_1"><a class="toclink" href="2022/01/25/remake-blog-with-vuepress/#_1">今後は</a></h3>
<p>久々にブログをいじったら色々分かりやすく便利になっていて楽しくなったのでちょくちょく投稿するかも。</p>
<p>あとはタグを収集できる機能が欲しいから時間があったら見てみようかな。</p>
<p>昔の記事をちょろっと見ると恥ずかしいこと書いてるのでこの記事もいずれ恥ずかしい記事になるでしょう。</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2017-10-01 00:00:00+00:00">2017年10月1日</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/nodejs/" class="md-meta__link">Node.js</a>, 
              <a href="category/npm/" class="md-meta__link">npm</a></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約3分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="nodejsnpm"><a class="toclink" href="2017/10/01/install-node-js-and-npm/">Node.jsとnpmのインストール</a></h2>
<p>手元の Mac に Node.js と npm がインストールされていなかったのでインストールした手順</p>
<h3 id="homebrew-nodebrew"><a class="toclink" href="2017/10/01/install-node-js-and-npm/#homebrew-nodebrew"><code>homebrew</code> を使って <code>nodebrew</code> をインストール</a></h3>
<pre><code class="language-bash">$ brew install nodebrew
==&gt; Downloading https://github.com/hokaccha/nodebrew/archive/v0.9.2.tar.gz
==&gt; Downloading from https://codeload.github.com/hokaccha/nodebrew/tar.gz/v0.9.2
######################################################################## 100.0%
==&gt; /usr/local/Cellar/nodebrew/0.9.2/bin/nodebrew setup_dirs
==&gt; Caveats
Add path:
  export PATH=$HOME/.nodebrew/current/bin:$PATH

To use Homebrew's directories rather than ~/.nodebrew add to your profile:
  export NODEBREW_ROOT=/usr/local/var/nodebrew

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d

zsh completion has been installed to:
  /usr/local/share/zsh/site-functions
==&gt; Summary
🍺  /usr/local/Cellar/nodebrew/0.9.2: 7 files, 34.4K, built in 2 seconds
</code></pre>
<p><code>nodebrew</code> がインストールされたことを確認</p>
<pre><code class="language-bash">$ nodebrew -v
nodebrew 0.9.2

Usage:
    nodebrew help                         Show this message
    nodebrew install &lt;version&gt;            Download and install a &lt;version&gt; (compile from source)
    nodebrew install-binary &lt;version&gt;     Download and install a &lt;version&gt; (binary file)
    nodebrew uninstall &lt;version&gt;          Uninstall a version
    nodebrew use &lt;version&gt;                Use &lt;version&gt;
    nodebrew list                         List installed versions
    nodebrew ls                           Alias for `list`
    nodebrew ls-remote                    List remote versions
    nodebrew ls-all                       List remote and installed versions
    nodebrew alias &lt;key&gt; &lt;version&gt;        Set alias to version
    nodebrew unalias &lt;key&gt;                Remove alias
    nodebrew clean &lt;version&gt; | all        Remove source file
    nodebrew selfupdate                   Update nodebrew
    nodebrew migrate-package &lt;version&gt;    Install global NPM packages contained in &lt;version&gt; to current version
    nodebrew exec &lt;version&gt; -- &lt;command&gt;  Execute &lt;command&gt; specified &lt;version&gt;

Example:
    # install from binary
    nodebrew install-binary v0.10.22

    # use a specific version number
    nodebrew use v0.10.22

    # io.js
    nodebrew install-binary io@v1.0.0
    nodebrew use io@v1.0.0
</code></pre>
<h3 id="nodejs"><a class="toclink" href="2017/10/01/install-node-js-and-npm/#nodejs">インストールできる Node.js のバージョンを確認</a></h3>
<pre><code class="language-bash">$ nodebrew ls-remote
Unescaped left brace in regex is deprecated, passed through in regex; marked by &lt;-- HERE in m/#{ &lt;-- HERE release}/ at /usr/local/bin/nodebrew line 731.
v0.0.1    v0.0.2    v0.0.3    v0.0.4    v0.0.5    v0.0.6    

...

io@v3.3.0 io@v3.3.1 
</code></pre>
<h3 id="binary"><a class="toclink" href="2017/10/01/install-node-js-and-npm/#binary">バージョンを指定してインストール (binary を指定したほうがインストールにかかる時間が短いようだ)</a></h3>
<pre><code class="language-bash">$ nodebrew install-binary v6.11.3
Unescaped left brace in regex is deprecated, passed through in regex; marked by &lt;-- HERE in m/#{ &lt;-- HERE platform}/ at /usr/local/bin/nodebrew line 731.
Unescaped left brace in regex is deprecated, passed through in regex; marked by &lt;-- HERE in m/#{ &lt;-- HERE release}/ at /usr/local/bin/nodebrew line 731.
Unescaped left brace in regex is deprecated, passed through in regex; marked by &lt;-- HERE in m/#{ &lt;-- HERE arch}/ at /usr/local/bin/nodebrew line 731.
Unescaped left brace in regex is deprecated, passed through in regex; marked by &lt;-- HERE in m/#{ &lt;-- HERE version}/ at /usr/local/bin/nodebrew line 731.
fetch: http://nodejs.org/dist/v6.11.3/node-v6.11.3-darwin-x64.tar.gz
Warning: Failed to create the file 
Warning: /Users/sojiro/.nodebrew/src/v6.11.3/node-v6.11.3-darwin-x64.tar.gz: 
Warning: No such file or directory

curl: (23) Failed writing body (0 != 792)
download faild: http://nodejs.org/dist/v6.11.3/node-v6.11.3-darwin-x64.tar.gz
</code></pre>
<p>自分でインストール先のディレクトリを作らないとダメらしい</p>
<pre><code class="language-bash">$ mkdir -p ~/.nodebrew/src
</code></pre>
<p>再度インストール</p>
<pre><code class="language-bash">$ nodebrew install-binary v6.11.3
Unescaped left brace in regex is deprecated, passed through in regex; marked by &lt;-- HERE in m/#{ &lt;-- HERE platform}/ at /usr/local/bin/nodebrew line 731.
Unescaped left brace in regex is deprecated, passed through in regex; marked by &lt;-- HERE in m/#{ &lt;-- HERE release}/ at /usr/local/bin/nodebrew line 731.
Unescaped left brace in regex is deprecated, passed through in regex; marked by &lt;-- HERE in m/#{ &lt;-- HERE version}/ at /usr/local/bin/nodebrew line 731.
Unescaped left brace in regex is deprecated, passed through in regex; marked by &lt;-- HERE in m/#{ &lt;-- HERE arch}/ at /usr/local/bin/nodebrew line 731.
fetch: http://nodejs.org/dist/v6.11.3/node-v6.11.3-darwin-x64.tar.gz
######################################################################## 100.0%
Install successful
</code></pre>
<p>インストールされたバージョンを確認</p>
<pre><code class="language-bash">$ nodebrew list
v6.11.3

current: none
</code></pre>
<h3 id="_1"><a class="toclink" href="2017/10/01/install-node-js-and-npm/#_1">使うバージョンを設定</a></h3>
<pre><code class="language-bash">$ nodebrew use v6.11.3
use v6.11.3
</code></pre>
<h3 id="_2"><a class="toclink" href="2017/10/01/install-node-js-and-npm/#_2">コマンドにパスを通す</a></h3>
<pre><code class="language-bash">$ echo 'export PATH=$PATH:/Users/sojiro/.nodebrew/current/bin' &gt;&gt; ~/.bashrc
$ source ~/.bashrc 
</code></pre>
<p><code>node</code> 及び <code>npm</code> がインストールされたことを確認</p>
<pre><code class="language-bash">$ node -v
v6.11.3

$ npm -v
3.10.10
</code></pre>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2017-08-25 00:00:00+00:00">2017年8月25日</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/oop/" class="md-meta__link">OOP</a>, 
              <a href="category/java/" class="md-meta__link">Java</a></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約1分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2017/08/25/value-object-and-collection-object/">値オブジェクトとコレクションオブジェクト</a></h2>
<p>某先輩の書評を読んで気になったので 『<a href="http://amzn.to/2vpxmgg">現場で役立つシステム設計の原則</a>』 という本を読んだ。</p>
<p>とあるプロジェクトでその先輩に自分の書くコードについて色々ご指摘をいただいていたタイミングであり、自分としてはかなり参考になった点があるので備忘も兼ねて書いてみる。</p>
<p>今回は特に「値オブジェクト」と「コレクションオブジェクト（ファーストクラスコレクション）」について。</p>
<h3 id="_2"><a class="toclink" href="2017/08/25/value-object-and-collection-object/#_2">値オブジェクト</a></h3>
<p>値オブジェクトはアプリケーションに登場する様々な値に対してその値を扱うための専用クラスを作るという考え方。</p>
<h4 id="_3"><a class="toclink" href="2017/08/25/value-object-and-collection-object/#_3">値ごとにクラスを定義する</a></h4>
<p>値オブジェクトの考え方をルール化すると、「プリミティブ型や <code>String</code> 型は使わない」という方針となる。</p>
<p>例えば、先述のプロジェクトのコードでは登場する様々な値を <code>String</code> 型で表現していた。</p>
<ul>
<li><code>userId</code></li>
<li><code>nickname</code></li>
<li><code>address</code></li>
<li>etc...</li>
</ul>
<p>これらはサーバーリクエストの口でバリデーションを通るものの、その後の値がアプリケーションコード内で保証されないため非常に不安定だった。</p>
<p>また、例えば <code>nickname</code> と <code>address</code> を引数として受け付けるメソッドがあったとすると</p>
<pre><code class="language-java">public User hoge(String nickname, String address) {
    ...
}
</code></pre>
<p>となるわけだが、この時このメソッドを使う側で間違えて <code>address</code>, <code>nickname</code> の順で引数を指定したとしてもこのメソッドはその引数を受け付けてしまう。</p>
<p>そこで <code>Nickname</code> クラスと <code>Address</code> クラスを定義するというのが値オブジェクトの考え方だ。</p>
<pre><code class="language-java">class Nickname {
    static final int MIN_LENGTH = 1;
    static final int MAX_LENGTH = 20;

    String nickname;

    Nickname(String nickname) {
        if (nickname.length() &lt; MIN_LENGTH) {
            throw new IllegalArgumentException(&quot;nickname length must be at least&quot; + MIN_LENGTH);
        }
        if (nickname.length() &gt; MAX_LENGTH) {
          throw new IllegalArgumentException(&quot;nickname length must be under&quot; + MAX_LENGTH);
        }
        this.nickname = nickname;
    }
}
</code></pre>
<p><code>address</code> に対しても同様にクラスを定義して先ほどのメソッドを</p>
<pre><code class="language-java">public User hoge(Nickname nickname, Address address) {
    ...
}
</code></pre>
<p>とすればより堅い実装となる。</p>
<h4 id="_4"><a class="toclink" href="2017/08/25/value-object-and-collection-object/#_4">値オブジェクトを不変とする</a></h4>
<p>値オブジェクトの値は上書きしないというのも値オブジェクトを扱う上で重要な考え方で、これをルール化すると、「値を変更する度にオブジェクトそのものを新しく（別のオブジェクトに）する」ということになる。</p>
<pre><code class="language-java">Nickname nickname = new Nickname(&quot;sojiro&quot;);
nickname.setNickname(&quot;shin-sojiro&quot;);
</code></pre>
<p>ではなく</p>
<pre><code class="language-java">Nickname nickname = new Nickname(&quot;sojiro&quot;);
Nickname updatedNickname = nickname.update(&quot;shin-sojiro&quot;);
</code></pre>
<p>とすることで、各オブジェクトがどの値をもっているのかが明確となり、知らないうちに値が変わっている、ということを防ぐことができる。</p>
<h3 id="_5"><a class="toclink" href="2017/08/25/value-object-and-collection-object/#_5">コレクションオブジェクト（ファーストクラスコレクション）</a></h3>
<p>値オブジェクトの考え方を発展させ、コレクション型のデータとロジックを独自のクラスに切り出す考え方をコレクションオブジェクト、もしくはファーストクラスコレクションという。</p>
<pre><code class="language-java">List&lt;User&gt; users = new ArrayList&lt;&gt;();
users.add(user);
</code></pre>
<p>のように扱っていた <code>User</code> のコレクションを、 <code>Users</code> というクラスを定義し、そのクラスで操作が完結するようにする。</p>
<pre><code class="language-java">class Users {
    List&lt;User&gt; users;

    Users(List&lt;User&gt; users) {
        this.users = users;
    }

    Users add(User user) {
        List&lt;User&gt; userList = new ArrayList&lt;&gt;(users);
        return new Users(userList.add(user));
    }

    List&lt;User&gt; asList() {
        return Collections.unmodifiableList(users);
    }
}
</code></pre>
<p>ここでのポイントは、</p>
<ul>
<li>値オブジェクトで値に変更がある場合は常に新しいオブジェクトを返したように、コレクションオブジェクトでもコレクションに変更がある場合は新たなオブジェクトを返すようにすること</li>
<li>コレクションへの参照を返す場合はなるべく変更できない状態にして返すこと</li>
</ul>
<p>コレクションへの操作を独自クラスに閉じ込め、同一オブジェクトが持つコレクションの内容が変化することのないようにすることでより堅い実装とすることができる。</p>
<h3 id="_6"><a class="toclink" href="2017/08/25/value-object-and-collection-object/#_6">感想</a></h3>
<p>Perl からプログラミングを始めたこともあってか（言い訳）、オブジェクト指向と言っても型への意識は低く、如何にコンパイル時点でバグを見つけられる堅い実装とするか、その変数に今どのような値が入っているかをコードの書き方で明確にするか、というような意識も低かった。</p>
<p><a href="http://amzn.to/2vpxmgg">現場で役立つシステム設計の原則</a> からは他にも学んだ点が多いので追って記事にできたらと思う。</p>
<h3 id="_7"><a class="toclink" href="2017/08/25/value-object-and-collection-object/#_7">参照</a></h3>
<p><a href="http://amzn.to/2vpxmgg">現場で役立つシステム設計の原則</a></p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2017-06-19 00:00:00+00:00">2017年6月19日</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/gae/" class="md-meta__link">GAE</a>, 
              <a href="category/wordpress/" class="md-meta__link">WordPress</a></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約2分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="wordpress-on-gae"><a class="toclink" href="2017/06/19/wordpress-on-gae/">WordPress on GAE</a></h2>
<h3 id="gcp"><a class="toclink" href="2017/06/19/wordpress-on-gae/#gcp">GCP の事前準備</a></h3>
<p>以下の準備が事前に必要。ここでは割愛。</p>
<ul>
<li>GCP アカウントの作成</li>
<li>GCP プロジェクトの作成</li>
<li>課金の有効化</li>
<li>GCS(Google Cloud Storage)に default bucket を作成<ul>
<li>default bucket: <code>YOUR_PROJECT_NAME.appspot.com</code></li>
</ul>
</li>
<li>Google Cloud SDK のインストール<ul>
<li>https://cloud.google.com/sdk/</li>
</ul>
</li>
</ul>
<h3 id="composer"><a class="toclink" href="2017/06/19/wordpress-on-gae/#composer">Composer のインストール</a></h3>
<p>Composer は PHP のパッケージ管理ツール</p>
<blockquote>
<p>Composer is strongly inspired by node's npm and ruby's bundler.</p>
</blockquote>
<p>node の npm、ruby の bundler に強く影響を受けているようだ。</p>
<h4 id="_1"><a class="toclink" href="2017/06/19/wordpress-on-gae/#_1">手順</a></h4>
<p>PHP がインストールされていることを確認</p>
<pre><code class="language-bash">$ php -v
PHP 5.5.38 (cli) (built: Aug 21 2016 21:48:49) 
</code></pre>
<p><a href="https://getcomposer.org/download/">こちら</a> の手順通り Composer をインストール</p>
<pre><code class="language-bash">$ php -r &quot;copy('https://getcomposer.org/installer', 'composer-setup.php');&quot;
$ php -r &quot;if (hash_file('SHA384', 'composer-setup.php') === '669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;&quot;
$ php composer-setup.php
$ php -r &quot;unlink('composer-setup.php');&quot;
</code></pre>
<p>グローバルに呼び出せるようにしておく</p>
<pre><code class="language-bash">$ mv composer.phar /usr/local/bin/composer
</code></pre>
<h3 id="gcs"><a class="toclink" href="2017/06/19/wordpress-on-gae/#gcs">GCS へのアクセス権限変更</a></h3>
<p>作成したプロジェクトでログイン</p>
<pre><code class="language-bash">$ gcloud auth login
$ gcloud config set project YOUR_PROJECT_NAME
</code></pre>
<p>GCS のアクセス権更新</p>
<pre><code class="language-bash">$ gsutil defacl ch -u AllUsers:R gs://YOUR_PROJECT_NAME.appspot.com
</code></pre>
<h3 id="db-setup"><a class="toclink" href="2017/06/19/wordpress-on-gae/#db-setup">DB の setup</a></h3>
<p>Cloud SQL を使うので GCP の SQL メニューへ</p>
<ul>
<li><code>wp</code> という名前で MySQL のインスタンスを立てる<ul>
<li>このとき第2世代を選択可</li>
<li>日本向けがメインであればリージョンは <code>asia-northeast1</code></li>
<li>マシンタイプは安さ重視なら <code>db-f1-micro</code> とする （このタイプで 30円/日 という印象）</li>
<li>他の設定はお好みで...</li>
</ul>
</li>
<li>立てたインスタンスに <code>wp</code> という名前のデータベースを作る</li>
<li><code>wp</code> というユーザーを作る<ul>
<li>アクセス制御 → ユーザー → ユーザーアカウントを作成、とたどる</li>
</ul>
</li>
</ul>
<h3 id="wordpress-setup"><a class="toclink" href="2017/06/19/wordpress-on-gae/#wordpress-setup">WordPress の setup</a></h3>
<p>ローカルに WordPress 構築に必要な素材を用意する</p>
<pre><code class="language-bash">$ git clone https://github.com/GoogleCloudPlatform/php-docs-samples.git
$ cd php-docs-samples/appengine/wordpress/
$ composer install
</code></pre>
<p>setup の開始</p>
<pre><code class="language-bash">$ php wordpress-helper.php setup
# ここでいろいろインタラクティブに聞かれるので答える
</code></pre>
<p>※ リージョンを聞かれるが、 <code>asia-northeast1</code> がない場合は適当に答えておく</p>
<h4 id="db_host"><a class="toclink" href="2017/06/19/wordpress-on-gae/#db_host">DB_HOST 設定を変更</a></h4>
<p>上記手順で WordPress setup 時に適切なリージョンが指定できなかった場合には自分で一部設定を変更する</p>
<pre><code class="language-bash">cd YOUR_PROJECT_NAME/
vim wordpress/wp-config.php
</code></pre>
<p><code>/** Production login info */</code> 以下の <code>DB_HOST</code> を適切なリージョンを用いて変更する</p>
<h3 id="deploy"><a class="toclink" href="2017/06/19/wordpress-on-gae/#deploy">Deploy</a></h3>
<p>GAE インスタンスに WordPress を deploy する</p>
<pre><code class="language-bash">$ gcloud app deploy --promote --stop-previous-version app.yaml cron.yaml
</code></pre>
<p>最初はかなり多くのファイルを GCS にあげるのでそこそこ時間がかかる</p>
<h3 id="_2"><a class="toclink" href="2017/06/19/wordpress-on-gae/#_2">参照</a></h3>
<p>https://github.com/GoogleCloudPlatform/php-docs-samples/tree/master/appengine/wordpress</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2017-06-18 00:00:00+00:00">2017年6月18日</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">Linux</a></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約1分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="unix-time"><a class="toclink" href="2017/06/18/unix-time-handling/">Unix timeの扱い</a></h2>
<p>Unix time を日付及び時刻に変換したいこと、日付及び時刻を Unix time に変換したいことがある。</p>
<h4 id="unix-time_1"><a class="toclink" href="2017/06/18/unix-time-handling/#unix-time_1">Unix time からの変換</a></h4>
<pre><code>$ date -r 616388399
1989年 7月14日 金曜日 11時59分59秒 JST
</code></pre>
<h4 id="_1"><a class="toclink" href="2017/06/18/unix-time-handling/#_1">日付からの変換</a></h4>
<pre><code>$ date -jf '%Y-%m-%d %H:%M:%S' '1989-07-14 11:59:59' +%s
616388399
</code></pre>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2017-06-17 00:00:00+00:00">2017年6月17日</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">Linux</a></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約1分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2017/06/17/copy-output-to-clipboard/">ファイルの内容を直接クリップボードに出力する</a></h2>
<p>ファイルの内容を直接クリップボードにコピーしたり、クリップボードからファイルにペーストしたいことがある。</p>
<h4 id="_2"><a class="toclink" href="2017/06/17/copy-output-to-clipboard/#_2">クリップボードにコピー</a></h4>
<pre><code class="language-bash">$ cat ~/Desktop/memo.text | pbcopy
</code></pre>
<h4 id="_3"><a class="toclink" href="2017/06/17/copy-output-to-clipboard/#_3">クリップボードからペースト</a></h4>
<pre><code class="language-bash">$ pbpaste &gt; ~/Documents/memo.text
</code></pre>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2017-06-16 00:00:00+00:00">2017年6月16日</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/gae/" class="md-meta__link">GAE</a>, 
              <a href="category/android-studio/" class="md-meta__link">Android Studio</a>, 
              <a href="category/java/" class="md-meta__link">Java</a></li>
        
        
          
          <li class="md-meta__item">
            
              このページは約1分で読めます
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="could-not-open-the-requested-socket"><a class="toclink" href="2017/06/16/could-not-open-the-requested-socket-on-android-studio/">Could not open the requested socket エラーが出たら</a></h2>
<p>Android Studio で GAE に乗せるアプリを開発しているとき、ローカルで立ち上げようとすると以下のようなエラーが出た</p>
<pre><code>Could not open the requested socket: Address already in use
Try overriding --address and/or --port.
</code></pre>
<p>どうやら以前立ち上げた際のプロセスが生き残っていて邪魔しているらしい</p>
<h4 id="_1"><a class="toclink" href="2017/06/16/could-not-open-the-requested-socket-on-android-studio/#_1">以下のように対応した</a></h4>
<p>Android Studio のメニューから <code>Run</code> → <code>Edit Configurations...</code> とたどり、対象 module が使っている port を確認</p>
<p>ポートを指定してプロセスを確認、そして <code>kill</code></p>
<pre><code class="language-bash">$ lsof -i:8080
COMMAND   PID    USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
java    74792  sojiro   48u  IPv6 0xXXXXXXXXXXXXXXXX      0t0  TCP *:http-alt (LISTEN)
</code></pre>
<pre><code class="language-bash">$ kill -9 74792
</code></pre>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a> <a class="md-pagination__link" href="page/3/">3</a> <span class="md-pagination__dots">..</span> <a class="md-pagination__link" href="page/8/">8</a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2014 - 2025 Sojiro's Blog. All rights reserved.
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/sojiro14" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/sojiro14" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>