<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.png"><title>Slack BotをHeroku上で動かす | Sojiro's Blog</title><meta name="description" content="Everything written here is a xxx.">
    <link rel="modulepreload" href="/assets/app.1c49a48c.js"><link rel="modulepreload" href="/assets/index.html.125bb481.js"><link rel="modulepreload" href="/assets/index.html.c0a6a081.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.c3e6d599.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/favicon.png" alt="Sojiro&#39;s Blog"><span class="site-name can-hide">Sojiro&#39;s Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/archive/" class="" aria-label="archive"><!--[--><!--]--> archive <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="about"><!--[--><!--]--> about <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/archive/" class="" aria-label="archive"><!--[--><!--]--> archive <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="about"><!--[--><!--]--> about <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Slack BotをHeroku上で動かす <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/2015/05/04/transfer-the-slack-bot-to-heroku/#heroku-toolbelt-のインストール" class="router-link-active router-link-exact-active sidebar-item" aria-label="Heroku Toolbelt のインストール"><!--[--><!--]--> Heroku Toolbelt のインストール <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2015/05/04/transfer-the-slack-bot-to-heroku/#コマンドラインからherokuにログイン" class="router-link-active router-link-exact-active sidebar-item" aria-label="コマンドラインからHerokuにログイン"><!--[--><!--]--> コマンドラインからHerokuにログイン <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2015/05/04/transfer-the-slack-bot-to-heroku/#hubotのディレクトリをgithubにpush" class="router-link-active router-link-exact-active sidebar-item" aria-label="hubotのディレクトリをGitHubにpush"><!--[--><!--]--> hubotのディレクトリをGitHubにpush <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2015/05/04/transfer-the-slack-bot-to-heroku/#herokuにデプロイ" class="router-link-active router-link-exact-active sidebar-item" aria-label="Herokuにデプロイ"><!--[--><!--]--> Herokuにデプロイ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2015/05/04/transfer-the-slack-bot-to-heroku/#herokuに設定を追加" class="router-link-active router-link-exact-active sidebar-item" aria-label="Herokuに設定を追加"><!--[--><!--]--> Herokuに設定を追加 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2015/05/04/transfer-the-slack-bot-to-heroku/#herokuのwebプロセスの起動" class="router-link-active router-link-exact-active sidebar-item" aria-label="HerokuのWebプロセスの起動"><!--[--><!--]--> HerokuのWebプロセスの起動 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2015/05/04/transfer-the-slack-bot-to-heroku/#参照" class="router-link-active router-link-exact-active sidebar-item" aria-label="参照"><!--[--><!--]--> 参照 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><p><a href="http://blog.sojiro.me/blog/2014/12/15/slack-bot-by-hubot/" target="_blank" rel="noopener noreferrer">HUBOTを使ったSlack Bot作成メモ<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>で作ったSlack Botをローカル以外の環境で動かしたくなったのでHeroku上で動かせるようにしてみます。</p><p>あらかじめ<a href="https://www.heroku.com" target="_blank" rel="noopener noreferrer">Heroku<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>にSign upしておきます。</p><h2 id="heroku-toolbelt-のインストール" tabindex="-1"><a class="header-anchor" href="#heroku-toolbelt-のインストール" aria-hidden="true">#</a> Heroku Toolbelt のインストール</h2><p>HerokuのCLIツールであるHeroku Toolbeltをインストールします</p><p>今回はMacを使っているのでこちらからダウンロード&amp;インストールしました</p><p>https://toolbelt.heroku.com/osx</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ heroku version
heroku-toolbelt/3.34.0 <span class="token punctuation">(</span>x86_64-darwin10.8.0<span class="token punctuation">)</span> ruby/1.9.3
You have no installed plugins.
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="コマンドラインからherokuにログイン" tabindex="-1"><a class="header-anchor" href="#コマンドラインからherokuにログイン" aria-hidden="true">#</a> コマンドラインからHerokuにログイン</h2><p>HerokuにSign upしたときのIDとPasswordでコマンドライン上からHerokuにログインする</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ heroku login
Enter your Heroku credentials.
Email: sojiro@example.com
Password <span class="token punctuation">(</span>typing will be hidden<span class="token punctuation">)</span>: 
Authentication successful.
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="hubotのディレクトリをgithubにpush" tabindex="-1"><a class="header-anchor" href="#hubotのディレクトリをgithubにpush" aria-hidden="true">#</a> hubotのディレクトリをGitHubにpush</h2><p>HerokuにはGitHubを通じてデプロイするようなのでhubotのあるディレクトリをGitHubにpushしておく</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> ~/git/hubot/my_slack_bot/
$ <span class="token function">git</span> init
$ <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
$ <span class="token function">git</span> commit -m <span class="token string">&#39;initial commit&#39;</span>
$ <span class="token function">git</span> remote <span class="token function">add</span> origin git@github.com:your_name/slack_bot_repository  <span class="token comment"># 自分で用意したslack bot用のGitリポジトリ</span>
$ <span class="token function">git</span> push origin master
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="herokuにデプロイ" tabindex="-1"><a class="header-anchor" href="#herokuにデプロイ" aria-hidden="true">#</a> Herokuにデプロイ</h2><p>Herokuにアプリケーションを作る</p><p>このときstackにcedarを指定する。アプリケーションの名前は指定しないとHerokuが勝手に名前をつけてくれる。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ heroku create --stack cedar
Creating random_name<span class="token punctuation">..</span>. done, stack is cedar-10
https://random_name.herokuapp.com/ <span class="token operator">|</span> https://git.heroku.com/random_name.git
Git remote heroku added
updating<span class="token punctuation">..</span>.done. Updated to <span class="token number">3.35</span>.0
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>ここまできたらいよいよデプロイ</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> push heroku master
Counting objects: <span class="token number">16</span>, done.
Delta compression using up to <span class="token number">8</span> threads.
Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">13</span>/13<span class="token punctuation">)</span>, done.
Writing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">16</span>/16<span class="token punctuation">)</span>, <span class="token number">6.58</span> KiB <span class="token operator">|</span> <span class="token number">0</span> bytes/s, done.
Total <span class="token number">16</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, reused <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>
remote: Compressing <span class="token builtin class-name">source</span> files<span class="token punctuation">..</span>. done.
remote: Building source:
<span class="token punctuation">..</span>.
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="herokuに設定を追加" tabindex="-1"><a class="header-anchor" href="#herokuに設定を追加" aria-hidden="true">#</a> Herokuに設定を追加</h2><p>HerokuにHubotとSlackの設定を追加していく</p><p>ここでは<a href="http://blog.sojiro.me/blog/2014/12/15/slack-bot-by-hubot/" target="_blank" rel="noopener noreferrer">HUBOTを使ったSlack Bot作成メモ<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>で払い出されたものを指定する</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># HUBOT_SLACK_TOKENの設定</span>
$ heroku config:add <span class="token assign-left variable">HUBOT_SLACK_TOKEN</span><span class="token operator">=</span>xxxx-123456789-abcdefghijklmnopqrstuvwxyz
Setting config vars and restarting random_name<span class="token punctuation">..</span>. done, v4
HUBOT_SLACK_TOKEN: xxxx-123456789-abcdefghijklmnopqrstuvwxyz

<span class="token comment"># SlackのTeam設定</span>
$ heroku config:add <span class="token assign-left variable">HUBOT_SLACK_TEAM</span><span class="token operator">=</span>your_team_name
Setting config vars and restarting random_name<span class="token punctuation">..</span>. done, v5
HUBOT_SLACK_TEAM: your_team_name

<span class="token comment"># Botの名前の設定</span>
$ heroku config:add <span class="token assign-left variable">HUBOT_SLACK_BOTNAME</span><span class="token operator">=</span>your_bot_name
Setting config vars and restarting random_name<span class="token punctuation">..</span>. done, v6
HUBOT_SLACK_BOTNAME: your_bot_name

<span class="token comment"># HerokuアプリのURL設定</span>
$ heroku config:add <span class="token assign-left variable">HEROKU_URL</span><span class="token operator">=</span>http://random_name.herokuapp.com
Setting config vars and restarting random_name<span class="token punctuation">..</span>. done, v7
HEROKU_URL: http://random_name.herokuapp.com
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="herokuのwebプロセスの起動" tabindex="-1"><a class="header-anchor" href="#herokuのwebプロセスの起動" aria-hidden="true">#</a> HerokuのWebプロセスの起動</h2><p>最後にHerokuのWebプロセスを起動する</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ heroku ps:scale <span class="token assign-left variable">web</span><span class="token operator">=</span><span class="token number">1</span>
Scaling dynos<span class="token punctuation">..</span>. done, now running web at <span class="token number">1</span>:1X.
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>SlackにBotが現れれば成功！</p><p>今回はRedisを使わなかったのでHerokuのaddon設定やクレジットカードの登録無しでいけました</p><h2 id="参照" tabindex="-1"><a class="header-anchor" href="#参照" aria-hidden="true">#</a> 参照</h2><ul><li><a href="http://memo.sanographix.net/post/88371442780" target="_blank" rel="noopener noreferrer">Hubotで西木野真姫bot作ってSlackに呼ぶ<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="http://tech-sketch.jp/2013/12/hubot-install-heroku.html" target="_blank" rel="noopener noreferrer">GitHubがOpsツールの中心として活用しているHubotを使ってみる～インストール、スクリプトの作成、Herokuへのデプロイ～<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: taishi.hiraga+github@gmail.com">sojiro14</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.1c49a48c.js" defer></script>
  </body>
</html>
