<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.png"><title>HUBOTを使ったirc-bot作成メモ | Sojiro's Blog</title><meta name="description" content="Everything written here is a xxx.">
    <link rel="modulepreload" href="/assets/app.1c49a48c.js"><link rel="modulepreload" href="/assets/index.html.bf01ee2b.js"><link rel="modulepreload" href="/assets/index.html.018f89ef.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.c3e6d599.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/favicon.png" alt="Sojiro&#39;s Blog"><span class="site-name can-hide">Sojiro&#39;s Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/archive/" class="" aria-label="archive"><!--[--><!--]--> archive <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="about"><!--[--><!--]--> about <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/archive/" class="" aria-label="archive"><!--[--><!--]--> archive <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="about"><!--[--><!--]--> about <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">HUBOTを使ったirc-bot作成メモ <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/2014/04/19/irc-bot-by-hubot/#_1hubotを動かすために必要な諸々のインストール" class="router-link-active router-link-exact-active sidebar-item" aria-label="①HUBOTを動かすために必要な諸々のインストール"><!--[--><!--]--> ①HUBOTを動かすために必要な諸々のインストール <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2014/04/19/irc-bot-by-hubot/#_2hubotをインストールする" class="router-link-active router-link-exact-active sidebar-item" aria-label="②HUBOTをインストールする"><!--[--><!--]--> ②HUBOTをインストールする <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2014/04/19/irc-bot-by-hubot/#_3hubotをircと連携させる" class="router-link-active router-link-exact-active sidebar-item" aria-label="③HUBOTをircと連携させる"><!--[--><!--]--> ③HUBOTをircと連携させる <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2014/04/19/irc-bot-by-hubot/#_4botにさせたいことを設定する" class="router-link-active router-link-exact-active sidebar-item" aria-label="④botにさせたいことを設定する"><!--[--><!--]--> ④botにさせたいことを設定する <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2014/04/19/irc-bot-by-hubot/#_5cronが使えるようにする" class="router-link-active router-link-exact-active sidebar-item" aria-label="⑤cronが使えるようにする"><!--[--><!--]--> ⑤cronが使えるようにする <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2014/04/19/irc-bot-by-hubot/#参考資料" class="router-link-active router-link-exact-active sidebar-item" aria-label="参考資料"><!--[--><!--]--> 参考資料 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h2 id="_1hubotを動かすために必要な諸々のインストール" tabindex="-1"><a class="header-anchor" href="#_1hubotを動かすために必要な諸々のインストール" aria-hidden="true">#</a> ①HUBOTを動かすために必要な諸々のインストール</h2><h3 id="準備として以下をインストールする" tabindex="-1"><a class="header-anchor" href="#準備として以下をインストールする" aria-hidden="true">#</a> 準備として以下をインストールする</h3><ul><li>node.js（サーバー）</li><li>npm（パッケージ管理コマンド）</li><li>Redis（KVS）</li></ul><h3 id="上記をインストールするためにhomebrewのインストールから始める" tabindex="-1"><a class="header-anchor" href="#上記をインストールするためにhomebrewのインストールから始める" aria-hidden="true">#</a> 上記をインストールするためにHomebrewのインストールから始める</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ ruby -e <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.github.com/mxcl/homebrew/go/install<span class="token variable">)</span></span>&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>これでHomebrewが入るはず</p><h3 id="次にhomebrewを使ってそれぞれインストールする" tabindex="-1"><a class="header-anchor" href="#次にhomebrewを使ってそれぞれインストールする" aria-hidden="true">#</a> 次にHomebrewを使ってそれぞれインストールする</h3><p>まずnode.jsとnpm</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ brew <span class="token function">install</span> <span class="token function">node</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>このコマンド一発でnode.jsとnpmが入るはず</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">node</span> -v
v0.10.26
$ <span class="token function">npm</span> -v
<span class="token number">1.4</span>.6
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="redisもインストール" tabindex="-1"><a class="header-anchor" href="#redisもインストール" aria-hidden="true">#</a> Redisもインストール</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ brew <span class="token function">install</span> redis
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="redisを起動しておく" tabindex="-1"><a class="header-anchor" href="#redisを起動しておく" aria-hidden="true">#</a> Redisを起動しておく</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ redis-server <span class="token operator">&amp;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h2 id="_2hubotをインストールする" tabindex="-1"><a class="header-anchor" href="#_2hubotをインストールする" aria-hidden="true">#</a> ②HUBOTをインストールする</h2><h3 id="githubからリポジトリをクローンしてインストール" tabindex="-1"><a class="header-anchor" href="#githubからリポジトリをクローンしてインストール" aria-hidden="true">#</a> GitHubからリポジトリをクローンしてインストール</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> git/
$ <span class="token function">git</span> clone git://github.com/github/hubot.git
$ <span class="token builtin class-name">cd</span> hubot/
$ <span class="token function">npm</span> <span class="token function">install</span> -g hubot coffee-script

</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="動くか確認" tabindex="-1"><a class="header-anchor" href="#動くか確認" aria-hidden="true">#</a> 動くか確認</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ hubot
Hubot<span class="token operator">&gt;</span> 
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>OK</p><h2 id="_3hubotをircと連携させる" tabindex="-1"><a class="header-anchor" href="#_3hubotをircと連携させる" aria-hidden="true">#</a> ③HUBOTをircと連携させる</h2><h3 id="自分用のhubotを作る" tabindex="-1"><a class="header-anchor" href="#自分用のhubotを作る" aria-hidden="true">#</a> 自分用のHUBOTを作る</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ hubot --create myhubot
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>myhubotの部分は自由に変更可。この名前のディレクトリが作られる</p><h3 id="自分用hubotにhubot-ircをインストール" tabindex="-1"><a class="header-anchor" href="#自分用hubotにhubot-ircをインストール" aria-hidden="true">#</a> 自分用HUBOTにhubot-ircをインストール</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> myhubot/
$ <span class="token function">npm</span> <span class="token function">install</span> hubot-irc --save <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> <span class="token function">install</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="irc連携のためのスクリプトを書く" tabindex="-1"><a class="header-anchor" href="#irc連携のためのスクリプトを書く" aria-hidden="true">#</a> irc連携のためのスクリプトを書く</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">vim</span> runhubot
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>中身はこんな感じ</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">cat</span> runhubot
<span class="token comment">#!/bin/bash</span>

<span class="token builtin class-name">export</span> <span class="token assign-left variable">HUBOT_IRC_NICK</span><span class="token operator">=</span><span class="token string">&quot;bot_kun&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HUBOT_IRC_ROOMS</span><span class="token operator">=</span><span class="token string">&quot;#target_channel&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HUBOT_IRC_SERVER</span><span class="token operator">=</span><span class="token string">&quot;irc.hogehoge.local&quot;</span>
<span class="token comment">#export HUBOT_IRC_PASSWORD=&quot;hoge&quot;</span>

bin/hubot -a irc --name myhubot
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="スクリプトの実行権限追加" tabindex="-1"><a class="header-anchor" href="#スクリプトの実行権限追加" aria-hidden="true">#</a> スクリプトの実行権限追加</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">chmod</span> u+x runhubot 
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="起動スクリプト実行" tabindex="-1"><a class="header-anchor" href="#起動スクリプト実行" aria-hidden="true">#</a> 起動スクリプト実行！</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ ./runhubot <span class="token operator">&amp;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="irc上でbotがいるか確認する" tabindex="-1"><a class="header-anchor" href="#irc上でbotがいるか確認する" aria-hidden="true">#</a> irc上でbotがいるか確認する</h3><p>bot_kunがいたのでOK</p><h2 id="_4botにさせたいことを設定する" tabindex="-1"><a class="header-anchor" href="#_4botにさせたいことを設定する" aria-hidden="true">#</a> ④botにさせたいことを設定する</h2><h3 id="hubotにさせたいことはscriptsディレクトリ以下にcoffeescriptもしくはjavascriptで記述する" tabindex="-1"><a class="header-anchor" href="#hubotにさせたいことはscriptsディレクトリ以下にcoffeescriptもしくはjavascriptで記述する" aria-hidden="true">#</a> HUBOTにさせたいことはscriptsディレクトリ以下にCoffeeScriptもしくはJavaScriptで記述する</h3><p>最初からいくつかのスクリプトが存在するので、それを参考に書けばOK</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">vim</span> scripts/tell_fuga.coffee
$ <span class="token function">cat</span> scripts/tell_fuga.coffee
module.exports <span class="token operator">=</span> <span class="token punctuation">(</span>robot<span class="token punctuation">)</span> -<span class="token operator">&gt;</span>

	robot.hear /hoge/, <span class="token punctuation">(</span>msg<span class="token punctuation">)</span> -<span class="token operator">&gt;</span>
		msg.send <span class="token string">&quot;fuga&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="スクリプトを書いたら、再起動すると読み込んでくれる" tabindex="-1"><a class="header-anchor" href="#スクリプトを書いたら、再起動すると読み込んでくれる" aria-hidden="true">#</a> スクリプトを書いたら、再起動すると読み込んでくれる</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ ./runhubot <span class="token operator">&amp;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h2 id="_5cronが使えるようにする" tabindex="-1"><a class="header-anchor" href="#_5cronが使えるようにする" aria-hidden="true">#</a> ⑤cronが使えるようにする</h2><h3 id="node-cronをインストール" tabindex="-1"><a class="header-anchor" href="#node-cronをインストール" aria-hidden="true">#</a> node-cronをインストール</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> <span class="token function">cron</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="cronを使ったスクリプトを書く" tabindex="-1"><a class="header-anchor" href="#cronを使ったスクリプトを書く" aria-hidden="true">#</a> cronを使ったスクリプトを書く</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">vim</span> scripts/mention_hoge.coffee
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="今回は2時間おきに発言するスクリプトを書いてみた" tabindex="-1"><a class="header-anchor" href="#今回は2時間おきに発言するスクリプトを書いてみた" aria-hidden="true">#</a> 今回は2時間おきに発言するスクリプトを書いてみた</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">cat</span> scripts/mention_hoge.coffee 
<span class="token function">cron</span> <span class="token operator">=</span> require<span class="token punctuation">(</span><span class="token string">&#39;cron&#39;</span><span class="token punctuation">)</span>.CronJob
module.exports <span class="token operator">=</span> <span class="token punctuation">(</span>robot<span class="token punctuation">)</span> -<span class="token operator">&gt;</span>
  robot.enter -<span class="token operator">&gt;</span>
  new <span class="token function">cron</span>
    cronTime: <span class="token string">&quot;0 0 */2 * * *&quot;</span>
    start: <span class="token boolean">true</span>
    timeZone: <span class="token string">&quot;Asia/Tokyo&quot;</span>
    onTick: -<span class="token operator">&gt;</span>
      robot.send <span class="token punctuation">{</span>room: <span class="token string">&quot;#target_channel&quot;</span><span class="token punctuation">}</span>, <span class="token string">&quot;hoge&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="参考資料" tabindex="-1"><a class="header-anchor" href="#参考資料" aria-hidden="true">#</a> 参考資料</h2><ul><li><a href="http://www.tettori.net/post/293/" target="_blank" rel="noopener noreferrer">5分で終了。node.jsの環境構築が拍子抜けするほど簡単だったのでサンプルプログラム付きでまとめてみました【Mac編】<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="http://bulblub.com/2013/04/20/install_nodejs_with_homebrew/" target="_blank" rel="noopener noreferrer">Homebrewでnode.jsとnpmをインストール<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="http://tech-sketch.jp/2013/12/hubot-install-heroku.html" target="_blank" rel="noopener noreferrer">GitHubがOpsツールの中心として活用しているHubotを使ってみる<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="http://d.hatena.ne.jp/anatoo/20120204/1328368042" target="_blank" rel="noopener noreferrer">github社製ボットフレームワーク、hubotをIRCボットとして導入した話<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="http://mayo.hatenablog.com/entry/2013/10/15/074237" target="_blank" rel="noopener noreferrer">Redis 入門<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>GitHub <ul><li>https://github.com/nandub/hubot-irc</li><li>https://github.com/ncb000gt/node-cron</li></ul></li><li><a href="http://com4tis.net/2013/05/30/node-js-background-pid-stop/" target="_blank" rel="noopener noreferrer">Node.jsをバックグラウンドでプロセスとして動かしたものを停止させる<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a><ul><li>→もっといい方法あるはず。。。</li></ul></li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: taishi.hiraga+github@gmail.com">sojiro14</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.1c49a48c.js" defer></script>
  </body>
</html>
