<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.png"><title>MacにNode.jsとMongoDBをインストールしたメモ | Sojiro's Blog</title><meta name="description" content="Everything written here is a xxx.">
    <link rel="modulepreload" href="/assets/app.1c49a48c.js"><link rel="modulepreload" href="/assets/index.html.3a6421b5.js"><link rel="modulepreload" href="/assets/index.html.e31e0c86.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.c3e6d599.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/favicon.png" alt="Sojiro&#39;s Blog"><span class="site-name can-hide">Sojiro&#39;s Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/archive/" class="" aria-label="archive"><!--[--><!--]--> archive <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="about"><!--[--><!--]--> about <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/archive/" class="" aria-label="archive"><!--[--><!--]--> archive <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="about"><!--[--><!--]--> about <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">MacにNode.jsとMongoDBをインストールしたメモ <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/2014/12/07/installing-node-dot-js-and-mongodb-in-mac/#homebrewのインストール" class="router-link-active router-link-exact-active sidebar-item" aria-label="Homebrewのインストール"><!--[--><!--]--> Homebrewのインストール <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2014/12/07/installing-node-dot-js-and-mongodb-in-mac/#node-jsのインストール" class="router-link-active router-link-exact-active sidebar-item" aria-label="Node.jsのインストール"><!--[--><!--]--> Node.jsのインストール <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2014/12/07/installing-node-dot-js-and-mongodb-in-mac/#mongodbのインストール" class="router-link-active router-link-exact-active sidebar-item" aria-label="MongoDBのインストール"><!--[--><!--]--> MongoDBのインストール <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/2014/12/07/installing-node-dot-js-and-mongodb-in-mac/#参照" class="router-link-active router-link-exact-active sidebar-item" aria-label="参照"><!--[--><!--]--> 参照 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><p>某勉強会でNode.jsとMongoDBを使うということがあったので、インストールした際のメモを残しておく。</p><h2 id="homebrewのインストール" tabindex="-1"><a class="header-anchor" href="#homebrewのインストール" aria-hidden="true">#</a> Homebrewのインストール</h2><p><a href="http://sojiro14.github.io/blog/2014/04/19/irc-bot-by-hubot/" target="_blank" rel="noopener noreferrer">HUBOTを使ったirc-bot作成メモ<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>でも触れた通り、以下の方法でインストールを試みる。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ ruby -e <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.github.com/mxcl/homebrew/go/install<span class="token variable">)</span></span>&quot;</span>
Whoops, the Homebrew installer has moved<span class="token operator">!</span> Please instead run:

ruby -e <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="token variable">)</span></span>&quot;</span>

Also, please ask wherever you got this <span class="token function">link</span> from to update it to the above.
Thanks<span class="token operator">!</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>どうやらHomebrewのインストーラーの場所があれから変わったようで、以下のパスで再度実行。</p><p>コマンドのレスポンスとして新しいパスをメッセージに残してくれるのはありがたい。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ ruby -e <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="token variable">)</span></span>&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>これでHomebrewのインストールは完了したのであとはサクサク必要なものをインストールするのみ。</p><h2 id="node-jsのインストール" tabindex="-1"><a class="header-anchor" href="#node-jsのインストール" aria-hidden="true">#</a> Node.jsのインストール</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ brew <span class="token function">install</span> <span class="token function">node</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>これで完了。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">node</span> -v
v0.10.33
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>npmもばっちり入っている</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">npm</span> -v
<span class="token number">2.1</span>.10
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="mongodbのインストール" tabindex="-1"><a class="header-anchor" href="#mongodbのインストール" aria-hidden="true">#</a> MongoDBのインストール</h2><p>これも以下を実行するだけ。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ brew <span class="token function">install</span> mongodb
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ mongo --version
MongoDB shell version: <span class="token number">2.6</span>.5
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>おしまい。</p><h2 id="参照" tabindex="-1"><a class="header-anchor" href="#参照" aria-hidden="true">#</a> 参照</h2><ul><li><a href="http://sojiro14.github.io/blog/2014/04/19/irc-bot-by-hubot/" target="_blank" rel="noopener noreferrer">HUBOTを使ったirc-bot作成メモ<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="http://qiita.com/hajimeni/items/3c93fd981e92f66a20ce" target="_blank" rel="noopener noreferrer">Macにhomebrewを使ってmongodbをインストール<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: taishi.hiraga+github@gmail.com">sojiro14</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.1c49a48c.js" defer></script>
  </body>
</html>
